#BlueJ class context
comment0.target=CadastroAlunos
comment0.text=\r\n\ Armazenador\ -\ classe\ para\ implementar\ operacoes\ de\ persistencia\ \r\n\ em\ memoria.\r\n\r\n\ @author\ Andr\u00E9\ Cavalcanti\ Teles\ dos\ Santos,Jo\u00E3o\ Marcos\ Ribeirete\ Garbelini,Mateus\ Neves\ Er\u00E9dia,Vitor\ Assun\u00E7\u00E3o\ Silva\r\n\ @version\ 4.1\ -\ 21/05/2023\r\n
comment1.params=k
comment1.target=CadastroAlunos(int)
comment1.text=\r\n\ CadastroClientes\ Construtor\ para\ armazenar\ objetos\ em\ memoria\r\n\ param\ int\ k\ ,\ variavel\ que\ diferencias\ as\ interfaces\ graficas\r\n
comment10.params=
comment10.target=void\ salvar()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ para\ salvamento\ do\ cadastro\r\n\r\n\ \r\n
comment11.params=
comment11.target=void\ lersalvo()
comment11.text=\r\n\ Fun\u00E7\u00E3o\ para\ leitura\ de\ irform\u00E7\u00E3o\ salvas\ do\ cadastro\r\n\r\n
comment2.params=k
comment2.target=void\ setK(int)
comment2.text=\r\n\ setK\ \r\n\ \r\n\ param\ int\ k\ ,\ variavel\ que\ diferencias\ as\ interfaces\ graficas\r\n
comment3.params=aluno
comment3.target=void\ inserir(Aluno)
comment3.text=\r\n\ inserir\r\n\r\n\ @param\ Aluno\ aluno\ a\ ser\ adicionada\ no\ armazenador\r\n
comment4.params=
comment4.target=boolean\ testeVazio()
comment4.text=\r\n\ M\u00E9todo\ testeVazio\r\n\r\n\ \r\n\ @return\ cadastro.estaVazia()\ ,\ booleano\ se\ a\ lista\ esta\ vazia\ \r\n
comment5.params=raremov
comment5.target=void\ remover(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ remover\r\n\r\n\ Reemove\ um\ aluno\ do\ cadastro\ pelo\ RA,\ caso\ exista\ um\ para\ ser\ removido.\r\n\ param\ String\ raremov,ra\ para\ compara\u00E7\u00E3o\ e\ conseguentimente\ sua\ remo\u00E7\u00E3o\ do\ vetor\r\n
comment6.params=
comment6.target=void\ listar()
comment6.text=\r\n\ listar\r\n\ Lista\ todos\ alunos(nome,idade,ra,ano,materias\ e\ notas)\ e\ mostra\ ao\ usuario\r\n\ \r\n
comment7.params=cad\ disc
comment7.target=void\ listarMaterias(Aluno,\ Disciplina[])
comment7.text=\r\n\ M\u00E9todo\ listarMaterias\r\n\r\n\ Listas\ todas\ materias\ e\ notas\ dos\ alunos\ cadastrados\r\n\ \r\n
comment8.params=ra
comment8.target=boolean\ boolRA(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ boolRA\r\n\r\n\ @return\ boolean\ teste\ \r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ imprime\ dados\ do\ cadastro\r\n\r\n\ @return\ String\ s\r\n
numComments=12
