#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=CadastroAlunos
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Disciplina
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=CadastroAlunos
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=CadastroAlunos
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=Aluno
dependency6.to=Disciplina
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=texto
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=120
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=210
target3.height=82
target3.name=armazenadores
target3.type=PackageTarget
target3.width=120
target3.x=760
target3.y=270
target4.height=82
target4.name=InterfaceTG
target4.type=PackageTarget
target4.width=120
target4.x=760
target4.y=130
target5.height=70
target5.name=Aplicacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=90
target6.height=70
target6.name=CadastroAlunos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=330
target7.height=82
target7.name=PessoaT
target7.type=PackageTarget
target7.width=120
target7.x=40
target7.y=270
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=440
target9.height=82
target9.name=salvar
target9.type=PackageTarget
target9.width=120
target9.x=30
target9.y=410
