#BlueJ class context
comment0.target=EntraDadosG
comment0.text=\r\n\ Classe\ destinada\ a\ perguntar\ e\ recerber\ a\ resposta\ do\ usuaria\ e\ analizar\ se\ a\ prorpia\ \u00E9\ possivel.(via\ caixas\ de\ di\u00E1logo)\r\n\ \r\n\ @author\ Andr\u00E9\ Cavalcanti\ Teles\ dos\ Santos,Jo\u00E3o\ Marcos\ Ribeirete\ Garbelini,Mateus\ Neves\ Er\u00E9dia,Vitor\ Assun\u00E7\u00E3o\ Silva\ \r\n\ @version\ 4.1\ -\ 21/05/2023\r\n
comment1.params=
comment1.target=int\ lerOpcao()
comment1.text=\r\n\ lerOp\u00E7\u00E3o\ -\ Rebece\ o\ valor\ desejado\ do\ usuario\ e\ testa\ se\ ele\ \u00E9\ possivel.\r\n\r\n\ @return\ int\ opcao,\ numero\ recebido\ pelo\ usuario\ (dentro\ dos\ parametros\ estabelecidos)\r\n
comment2.params=
comment2.target=java.lang.String\ lerNome()
comment2.text=\r\n\ lerNome\ -\ Rebece\ a\ String\ do\ nome\ que\ o\ usuario\ deseja\ cadastrar\ e\ testa\ se\ est\u00E1\ dentro\ dos\ parametros.\r\n\r\n\ @return\ String\ nome,\ nome\ colocado\ pelo\ usuario\ (dentro\ dos\ parametros\ estabelecidos)\r\n
comment3.params=
comment3.target=java.lang.String\ lerRA()
comment3.text=\r\n\ lerRA\ -\ Rebece\ a\ String\ do\ RA\ que\ o\ usuario\ deseja\ cadastrar\ e\ testa\ se\ est\u00E1\ dentro\ dos\ parametros.\r\n\r\n\ @return\ String\ ra,\ ra\ colocado\ pelo\ usuario\ (dentro\ dos\ parametros\ estabelecidos)\r\n
comment4.params=
comment4.target=java.lang.String\ lerRemover()
comment4.text=\r\n\ lerRemover\ -\ Recebe\ o\ ra\ (\ String)\ que\ o\ usuario\ deseja\ remover\ e\ testa\ se\ o\ mesmo\ esta\ dentro\ do\ parametro.\r\n\r\n\ @return\ String\ raRemov,\ ra\ colocado\ pelo\ usuario\ (dentro\ dos\ parametros\ estabelecidos)\r\n
comment5.params=
comment5.target=int\ lerIdade()
comment5.text=\r\n\ lerIdade\ -\ Recebe\ a\ idade\ fornecida\ pelo\ usuario\ e\ testa\ se\ a\ mesma\ esta\ dentro\ do\ parametro.\r\n\r\n\ @return\ int,\ idade\ fornecida\ e\ testada\r\n
comment6.params=
comment6.target=int\ lerTotalDisciplinas()
comment6.text=\r\n\ lerTotalDisciplinas\ -\ Recebe\ a\ nota\ fornecida\ pelo\ usuario\ e\ testa\ se\ a\ mesma\ esta\ dentro\ do\ parametro\r\n\r\n\ @return\ float\ total,numero\ de\ materias\ realizadas\ para\ o\ cadastro\ fornecida\ pelo\ usuario\ e\ testada\r\n
comment7.params=
comment7.target=java.lang.String\ lerDisciplina()
comment7.text=\r\n\ lerDisciplina\ -\ Rebece\ a\ String\ do\ nome\ da\ mat\u00E9ria\ que\ o\ usuario\ deseja\ cadastrar\ e\ testa\ se\ est\u00E1\ dentro\ dos\ parametros.\r\n\r\n\ @return\ String\ disciplina,\ disciplina\ colocado\ pelo\ usuario\ (dentro\ dos\ parametros\ estabelecidos)\r\n
comment8.params=
comment8.target=float\ lerNota()
comment8.text=\r\n\ lerNota\ -\ Recebe\ a\ nota\ fornecida\ pelo\ usuario\ e\ testa\ se\ a\ mesma\ esta\ dentro\ do\ parametro.\r\n\r\n\ @return\ int,\ nota\ fornecida\ e\ testada\r\n
comment9.params=
comment9.target=int\ lerAno()
comment9.text=\r\n\ lerAno\ -\ Recebe\ a\ o\ periodo\ fornecida\ pelo\ usuario\ e\ testa\ se\ a\ mesma\ esta\ dentro\ do\ parametro.\r\n\r\n\ @return\ int,\ periodo\ fornecida\ e\ testada\r\n
numComments=10
