#BlueJ package file
objectbench.height=147
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8390804597701149
package.editor.height=796
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntraDadosG
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=60
target2.height=70
target2.name=EntraDadosT
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=270
target3.height=70
target3.name=Interface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=80
target3.y=160
