#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=NomePessoa
dependency2.type=UsesDependency
dependency3.from=Disciplina
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=CadastroAlunos
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=CadastroAlunos
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=99
objectbench.width=887
package.divider.horizontal=0.6
package.divider.vertical=0.8295819935691319
package.editor.height=496
package.editor.width=752
package.editor.x=763
package.editor.y=118
package.frame.height=722
package.frame.width=927
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=170
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=170
target3.height=70
target3.name=CadastroAlunos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=290
target4.height=70
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=400
target6.height=70
target6.name=Texto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=50
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=250
