#BlueJ class context
comment0.target=ListaArray
comment0.text=\r\n\ Utiliza\ uma\ ED\ de\ biblioteca\ (ArrayList).\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 12/04/2023\r\n
comment1.params=
comment1.target=ListaArray()
comment1.text=\r\n\ ListaArray\ Construtor\r\n\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getLista()
comment2.text=\r\n\ getLista\r\n\ \r\n\ @return\ the\ vet\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ getQtd\r\n\ \r\n\ @return\ the\ qtd\r\n
comment4.params=lista
comment4.target=void\ setLista(java.util.ArrayList)
comment4.text=\r\n\ setLista\r\n\ \r\n\ @param\ vet\ the\ vet\ to\ set\r\n
comment5.params=obj
comment5.target=void\ adicionar(java.lang.Object)
comment5.text=\r\n\ adicionar\r\n\r\n\ @param\ obj\ Object,\ objeto\ a\ ser\ adicionado\r\n
comment6.params=i
comment6.target=java.lang.Object\ remover(int)
comment6.text=\r\n\ remover\r\n\r\n\ @param\ i\ int,\ elemento\ da\ posicao\ i\r\n
comment7.params=i
comment7.target=java.lang.Object\ buscar(int)
comment7.text=\r\n\ buscar\r\n\r\n\ @param\ i\ Object\ com\ indice\ i\r\n\ @return\ Object,\ objeto\ a\ ser\ "buscado"\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ estaVazia\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
numComments=10
