#BlueJ class context
comment0.target=ListaDuplamenteLigada
comment0.text=\r\n\ classe\:\ ListaDuplamenteLigada\r\n\ \ \ \ \ Implementa\ a\ TAD\ Lista\ Duplamente\ Ligada\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 20210527\r\n
comment1.params=
comment1.target=ListaDuplamenteLigada()
comment1.text=\r\n\ Construtor\ da\ Lista\r\n
comment10.params=elem
comment10.target=void\ adicionar(java.lang.Object)
comment10.text=\r\n\ Insere\ um\ novo\ No\ no\ finsl\ da\ Lista\r\n\ \ \r\n
comment11.params=chave\ elem
comment11.target=boolean\ inserirApos(long,\ java.lang.Object)
comment11.text=\r\n\ Insere\ um\ novo\ No\ apos\ um\ No\ encontrado\ (pela\ chave)\r\n\ \r\n\ @param\ chave\ codigo\ do\ elemento\ a\ ser\ encontrado\r\n\ \r\n\ @param\ elem\ elemento\ a\ ser\ inserido\r\n\ \r\n\ @return\ true\ se\ o\ o\ no\ foi\ inserido\ e\ false\ caso\ contrario\r\n\ \r\n
comment12.params=
comment12.target=No3\ removerInicio()
comment12.text=\r\n\ Remove\ o\ primeiro\ No\ da\ Lista\r\n\ \r\n\ @return\ No\ removido\ ou\ null\ se\ a\ Lista\ estiver\ vazia\r\n\ \r\n
comment13.params=
comment13.target=No3\ removerFim()
comment13.text=\r\n\ Remove\ o\ ultimo\ No\ da\ Lista\r\n\ \r\n\ @return\ No\ removido\ ou\ null\ se\ a\ Lista\ estiver\ vazia\r\n\ \r\n
comment14.params=i
comment14.target=No3\ remover(int)
comment14.text=\r\n\ Remove\ um\ No\ de\ acordo\ com\ uma\ chave\ (inteiro)\r\n\ \r\n\ 0param\ chave\ numero\ inteiro\ para\ buscar\ o\ no\ a\ ser\ removido\r\n\ \r\n\ @return\ No\ removido\ ou\ null\ caso\ nao\ encontre\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Retorna\ o\ conteudo\ da\ Lista\ como\ String\ (do\ inicio\ ate\ o\ fim)\r\n
comment16.params=
comment16.target=java.lang.String\ toStringDoFim()
comment16.text=\r\n\ Retorna\ o\ conteudo\ da\ Lista\ como\ String\ (do\ fim\ ate\ o\ inicio)\r\n
comment17.params=i
comment17.target=java.lang.Object\ buscar(int)
comment2.params=
comment2.target=No3\ getInicio()
comment2.text=\r\n\ @return\ endereco\ do\ primeiro\ elemento\ da\ lista\r\n
comment3.params=inicio
comment3.target=void\ setInicio(No3)
comment3.text=\r\n\ @param\ inicio\ endereco\ do\ primeiro\ elemento\ da\ lista\r\n
comment4.params=
comment4.target=No3\ getFim()
comment4.text=\r\n\ @return\ endereco\ do\ ultimo\ elemento\ da\ lista\r\n
comment5.params=fim
comment5.target=void\ setFim(No3)
comment5.text=\r\n\ @param\ fim\ endereco\ do\ ultimo\ elemento\ da\ lista\r\n
comment6.params=
comment6.target=int\ getQtd()
comment6.text=\r\n\ Metodo\ getQtdNos\r\n\r\n\ @return\ qtidade\ de\ nos\r\n
comment7.params=qtdNos
comment7.target=void\ setQtdNos(int)
comment7.text=\r\n\ Metodo\ setQtdNos\r\n\r\n\ @param\ qtdNos\ atualiza\ qtde\ de\ nos\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ Verifica\ se\ a\ Lista\ esta\ vazia\r\n\ \r\n\ @return\ true\ se\ estiver\ vazia\ e\ false\ caso\ contrario\r\n\ \r\n
comment9.params=elem
comment9.target=void\ inserirInicio(java.lang.Object)
comment9.text=\r\n\ Insere\ um\ novo\ No\ no\ inicio\ da\ Lista\r\n\ \ \r\n
numComments=18
