#BlueJ class context
comment0.target=ListaLigadaSimples
comment0.text=\r\n\ ListaLigadaSimples.\ Ed\ para\ Lista\ Ligada\ simples\r\n\ \r\n\ @author\ Andr\u00E9\ Cavalcanti\ Teles\ dos\ Santos,Jo\u00E3o\ Marcos\ Ribeirete\ Garbelini,Mateus\ Neves\ Er\u00E9dia,Vitor\ Assun\u00E7\u00E3o\ Silva\r\n\ @version\ 4.1\ -\ 21/05/2023\r\n
comment1.params=
comment1.target=ListaLigadaSimples()
comment1.text=\r\n\ ListaLigadaSimples\ Construtor\r\n\r\n
comment10.params=qtd
comment10.target=void\ setQtd(int)
comment10.text=\r\n\ setQtdNos\r\n\r\n\ @param\ qtdNos\ Um\ par\u00E2metro\r\n
comment11.params=
comment11.target=boolean\ estaVazia()
comment11.text=\r\n\ estaVazia\r\n\r\n\ @return\ boolean,\ true\ se\ estiver\ vazia\ e\ false\ caso\ contrario\r\n
comment12.params=elem
comment12.target=void\ inserirInicio(java.lang.Object)
comment12.text=\r\n\ inserirInicio\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ no\ inicio\ da\ lista\ ligada\r\n
comment13.params=a
comment13.target=void\ adicionar(java.lang.Object)
comment13.text=\r\n\ adicionar\r\n\r\n\ @param\ a\ Objeto\ a\ ser\ inserido\ no\ fim\ da\ lista\ ligada\r\n
comment14.params=
comment14.target=java.lang.Object\ removerInicio()
comment14.text=\r\n\ removerInicio\r\n\r\n\ @return\ Objeto\ removido\r\n
comment15.params=
comment15.target=java.lang.Object\ removerFim()
comment15.text=\r\n\ removerFim\r\n\r\n\ @return\ Objeto\ removido\r\n
comment2.params=i
comment2.target=java.lang.Object\ remover(int)
comment2.text=\r\n\ remover\r\n\r\n\ @param\ int\ i,\ posi\u00E7\u00E3o\ da\ lista\ a\ ser\ removida\r\n\ \r\n\ @return\ Objeto\ obj,lista\ atualizada\ com\ o\ pedido\ de\ remo\u00E7a\u00F5\ do\ item\ i\r\n
comment3.params=i
comment3.target=java.lang.Object\ buscar(int)
comment3.text=\r\n\ buscar\r\n\r\n\ @return\ Objeto\ obj\ ,\ conteudo\ da\ posi\u00E7\u00E3o\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=inicio
comment5.target=void\ setInicio(No)
comment5.text=\r\n\ setInicio\r\n\r\n\ @param\ inicio\ No\ inicio\ da\ lista\ ligada\r\n
comment6.params=
comment6.target=No\ getInicio()
comment6.text=\r\n\ getInicio\r\n\r\n\ @return\ No\ de\ inicio\ da\ lista\ ligada\r\n
comment7.params=
comment7.target=No\ getFim()
comment7.text=\r\n\ getFim\r\n\r\n\ @return\ No\ do\ final\ da\ lista\ ligada\r\n
comment8.params=fim
comment8.target=void\ setFim(No)
comment8.text=\r\n\ setFim\r\n\r\n\ @param\ fim\ No\ fim\ da\ lista\ ligada\r\n
comment9.params=
comment9.target=int\ getQtd()
comment9.text=\r\n\ getQtdNos\r\n\r\n\ @return\ int,\ qtde\ de\ nos\ na\ lista\ ligada\r\n
numComments=16
