#BlueJ class context
comment0.target=ListaDuplamenteLigadaCircular
comment1.params=
comment1.target=ListaDuplamenteLigadaCircular()
comment10.params=i
comment10.target=java.lang.Object\ buscar(int)
comment11.params=elem
comment11.target=void\ inserirInicio(java.lang.Object)
comment12.params=elem
comment12.target=void\ adicionar(java.lang.Object)
comment13.params=
comment13.target=No2\ removerInicio()
comment14.params=
comment14.target=No2\ removerFim()
comment15.params=key\ elem
comment15.target=boolean\ inserirApos(long,\ java.lang.Object)
comment16.params=i
comment16.target=java.lang.Object\ remover(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=public\ Object\ remover(int\ i){\r\n\ \ \ \ \ \ \ \ int\ v\ \=\ 0;\r\n\r\n\ \ \ \ \ \ \ \ No2\ ant\ \=\ getInicio();\r\n\ \ \ \ \ \ \ \ No2\ prox\ \=\ getInicio();\r\n\ \ \ \ \ \ \ \ No2\ aux\ \=\ null;\r\n\r\n\ \ \ \ \ \ \ \ Object\ obj\ \=\ null;\r\n\r\n\ \ \ \ \ \ \ \ if(\!estaVazia()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(i\ >\=\ 0\ &&\ i\ <\ getQtd()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(i\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ obj\ \=\ removerInicio();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(i\ \=\=\ getQtd()\ -\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ obj\ \=\ removerFim();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ while(v\ \!\=\ i){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ant\ \=\ prox;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prox\ \=\ prox.getProximo();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ v++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ant.setProximo(prox.getProximo());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setQtd(getQtd()\ -\ 1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ obj\ \=\ prox.getConteudo();\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ return\ obj;\r\n\ \ \ \ }\r\n\ \r\n\ /*\r\n
comment18.params=
comment18.target=java.lang.String\ toStringDoFim()
comment19.params=
comment19.target=void\ limparLista()
comment2.params=
comment2.target=No2\ getInicio()
comment2.text=\r\n\ Method\ getInicio\r\n\r\n\ @return\ endereco\ do\ primeiro\ No2\r\n
comment3.params=inicio
comment3.target=void\ setInicio(No2)
comment4.params=
comment4.target=No2\ getFim()
comment4.text=\r\n\ Method\ getFim\r\n\r\n\ @return\ endereco\ do\ ultimo\ No2\r\n
comment5.params=fim
comment5.target=void\ setFim(No2)
comment6.params=
comment6.target=int\ getQtdNo2s()
comment6.text=\r\n\ Metodo\ getQtdNo2s\r\n\r\n\ @return\ qtidade\ de\ No2s\r\n
comment7.params=qtdNo2s
comment7.target=void\ setQtdNo2s(int)
comment7.text=\r\n\ Metodo\ setQtdNo2s\r\n\r\n\ @param\ qtdNo2s\ atualiza\ qtde\ de\ No2s\r\n
comment8.params=
comment8.target=int\ getQtd()
comment9.params=
comment9.target=boolean\ estaVazia()
numComments=20
