#BlueJ class context
comment0.target=No2
comment0.text=\r\n\ No2\ da\ lista\ duplamente\ ligada\r\n
comment1.params=conteudo
comment1.target=No2(java.lang.Object)
comment1.text=\r\n\ Construtor\r\n
comment10.params=
comment10.target=long\ getId()
comment10.text=\r\n\ M\u00E9todo\ getId\r\n\r\n\ @return\ O\ valor\ de\ retorNo2\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=conteudo\ id
comment2.target=No2(java.lang.Object,\ long)
comment2.text=\r\n\ No2\ Construtor\r\n\r\n\ @param\ conteudo\ dados\ do\ No2\r\n\ @param\ id\ id\ do\ No2\r\n
comment3.params=conteudo
comment3.target=void\ setConteudo(java.lang.Object)
comment3.text=\r\n\ setters\ e\ getters\r\n
comment4.params=proximo
comment4.target=void\ setProximo(No2)
comment5.params=anterior
comment5.target=void\ setAnterior(No2)
comment6.params=
comment6.target=java.lang.Object\ getConteudo()
comment7.params=
comment7.target=No2\ getProximo()
comment8.params=
comment8.target=No2\ getAnterior()
comment9.params=id
comment9.target=void\ setId(long)
comment9.text=\r\n\ M\u00E9todo\ setId\r\n\r\n\ @param\ id\ Um\ par\u00E2metro\r\n
numComments=12
