#BlueJ class context
comment0.target=No3
comment0.text=\r\n\ @author\ jarakaki\r\n\ @version\ 20210527\r\n
comment1.params=conteudo
comment1.target=No3(java.lang.Object)
comment1.text=\r\n\ constructor\r\n\ \r\n\ @param\ conteudo\ dados\ do\ No3\r\n
comment10.params=
comment10.target=long\ getId()
comment10.text=\r\n\ M\u00E9todo\ getId\r\n\r\n\ @return\ O\ valor\ de\ retorNo3\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Retorna\ o\ conteudo\ do\ No3\ como\ String\r\n
comment2.params=conteudo\ id
comment2.target=No3(java.lang.Object,\ long)
comment2.text=\r\n\ No3\ Construtor\r\n\r\n\ @param\ conteudo\ dados\ do\ No3\r\n\ @param\ id\ id\ do\ No3\r\n
comment3.params=
comment3.target=java.lang.Object\ getConteudo()
comment3.text=\r\n\ @return\ conteudo\ do\ No3\r\n
comment4.params=conteudo
comment4.target=void\ setConteudo(java.lang.Object)
comment4.text=\r\n\ @param\ conteudo\ dados\ do\ No3\r\n
comment5.params=
comment5.target=No3\ getProximo()
comment5.text=\r\n\ @return\ endereco\ do\ proximo\ No3\r\n
comment6.params=proximo
comment6.target=void\ setProximo(No3)
comment6.text=\r\n\ @param\ proximo\ endereco\ do\ proximo\ No3\r\n
comment7.params=
comment7.target=No3\ getAnterior()
comment7.text=\r\n\ @return\ endereco\ do\ No3\ anterior\r\n
comment8.params=anterior
comment8.target=void\ setAnterior(No3)
comment8.text=\r\n\ @param\ anterior\ endereco\ do\ No3\ anterior\r\n
comment9.params=id
comment9.target=void\ setId(long)
comment9.text=\r\n\ M\u00E9todo\ setId\r\n\r\n\ @param\ id\ Um\ par\u00E2metro\r\n
numComments=12
