#BlueJ package file
dependency1.from=ListaLigadaSimples
dependency1.to=No
dependency1.type=UsesDependency
dependency2.from=ListaDuplamenteLigadaCircular
dependency2.to=No2
dependency2.type=UsesDependency
dependency3.from=ListaDuplamenteLigada
dependency3.to=No3
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=543
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=30
target2.height=70
target2.name=No
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=610
target3.height=70
target3.name=VetDin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=230
target4.height=70
target4.name=ListaDuplamenteLigadaCircular
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=530
target4.y=150
target5.height=70
target5.name=No3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1170
target5.y=250
target6.height=70
target6.name=IArmazenador
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=580
target6.y=370
target7.height=70
target7.name=ListaDuplamenteLigada
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=910
target7.y=370
target8.height=70
target8.name=ListaArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=410
target9.height=70
target9.name=ListaLigadaSimples
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=570
target9.y=510
