#BlueJ class context
comment0.target=VetDin
comment0.text=\r\n\ "simula"\ um\ array\ dinamico.\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 12/04/2023\r\n
comment1.params=
comment1.target=VetDin()
comment1.text=\r\n\ VetDin\ Construtor\ -\ inicia\ um\ array\ e\ seta\ a\ quantidade\r\n\r\n
comment10.params=origem\ destino
comment10.target=void\ copiar(java.lang.Object[],\ java.lang.Object[])
comment10.text=\r\n\ M\u00E9todo\ copiar\r\n\r\n\ @param\ origem\ Um\ par\u00E2metro\r\n\ @param\ destino\ Um\ par\u00E2metro\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ M\u00E9todo\ toString\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment2.params=
comment2.target=java.lang.Object[]\ getArray()
comment2.text=\r\n\ retorna\ array\ de\ Object\r\n\ \r\n\ @return\ vetor\ de\ Object\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ Retorna\ a\ quntidade\r\n\ \r\n\ @return\ int,\ quantidade\ de\ elementos\ no\ array\r\n
comment4.params=array
comment4.target=void\ setArray(java.lang.Object[])
comment4.text=\r\n\ @param\ vet\ the\ vet\ to\ set\r\n
comment5.params=qtd
comment5.target=void\ setQtd(int)
comment5.text=\r\n\ @param\ qtd\ the\ qtd\ to\ set\r\n
comment6.params=obj
comment6.target=void\ adicionar(java.lang.Object)
comment6.text=\r\n\ M\u00E9todo\ adicionar\r\n\r\n\ @param\ obj\ Um\ par\u00E2metro\r\n
comment7.params=i
comment7.target=java.lang.Object\ remover(int)
comment7.text=\r\n\ M\u00E9todo\ remover\r\n\r\n\ @param\ i\ Um\ par\u00E2metro\r\n
comment8.params=i
comment8.target=java.lang.Object\ buscar(int)
comment8.text=\r\n\ M\u00E9todo\ buscar\r\n\r\n\ @param\ i\ Um\ par\u00E2metro\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment9.params=
comment9.target=boolean\ estaVazia()
comment9.text=\r\n\ M\u00E9todo\ vazia\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
numComments=12
