#BlueJ package file
dependency1.from=TestaPessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=NomePessoa
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8376623376623377
package.editor.height=509
package.editor.width=625
package.editor.x=0
package.editor.y=52
package.frame.height=715
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaPessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=430
target2.height=70
target2.name=NomePessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=180
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=270
