#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Classe\ que\ representa\ o\ conceito\ de\ uma\ Pessoa.\r\n\ \r\n\ @author\ Andr\u00E9\ Cavalcanti\ Teles\ dos\ Santos,Jo\u00E3o\ Marcos\ Ribeirete\ Garbelini,Mateus\ Neves\ Er\u00E9dia,Vitor\ Assun\u00E7\u00E3o\ Silva\r\n\ @version\ 20/04/2023\r\n
comment1.params=nome\ idade
comment1.target=Pessoa(java.lang.String,\ int)
comment1.text=\r\n\ Instanciar\ uma\ pessoa\r\n\ \r\n\r\n\ @param\ nome\ String,\ nome\ da\ pessoa\r\n\ @param\ idade\ int,\ idade\ da\ pessoa\r\n
comment2.params=idade
comment2.target=void\ setIdade(int)
comment2.text=\r\n\ setIdade\ -\ altera\ a\ idade\r\n\ @param\ idade\ int\r\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment3.text=\r\n\ setNome\ -\ altera\ atributo\ nome\r\n\ @param\ nome\ string\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getIdade()
comment6.params=
comment6.target=java.lang.String\ getNomeInvertido()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
